.homepage
    padding: 50px
    &__wrapper.container 
        padding: 30px
        background: #f7faff
    &__apps
        margin: 0 auto
        width: 70%
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px

    &__app // Link to
        padding: 20px
        // background: #000000
        display: flex
        justify-content: center
        // align-items: center
        gap: 30px
        font-size: 3rem
        text-align: center
        color: #979797